# DesktopNotifyKT

./: .gitignore  .gitmodules  README.MD  settings.gradle.kts
composenotification/: build.gradle.kts
composenotification/src/androidMain/: AndroidManifest.xml
composenotification/src/androidMain/kotlin/com/kdroid/composenotification/builder/: NotificationBuilder.android.kt  NotificationInitializer.kt  NotificationManager.kt  NotificationReceiver.kt
composenotification/src/androidMain/kotlin/io/github/kdroidfilter/knotify/: NotificationReceiver.kt
composenotification/src/commonMain/kotlin/com/kdroid/composenotification/builder/: NotificationBuilder.kt  NotificationProvider.kt
composenotification/src/jsMain/kotlin/com/kdroid/composenotification/builder/: NotificationBuilder.js.kt
composenotification/src/jsMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationBuilder.js.kt
composenotification/src/jvmMain/kotlin/com/kdroid/composenotification/builder/: NotificationBuilder.jvm.kt  NotificationInitializer.jvm.kt
composenotification/src/jvmMain/kotlin/com/kdroid/composenotification/platform/linux/: LinuxNativeNotificationIntegration.kt  LinuxNotificationProvider.kt
composenotification/src/jvmMain/kotlin/com/kdroid/composenotification/platform/mac/: MacNotificationProvider.kt
composenotification/src/jvmMain/kotlin/com/kdroid/composenotification/platform/windows/nativeintegration/: ExtendedUser32.kt
composenotification/src/jvmMain/kotlin/com/kdroid/composenotification/platform/windows/provider/: WindowsNotificationProvider.kt
composenotification/src/jvmMain/kotlin/com/kdroid/composenotification/platform/windows/utils/: Utils.kt
composenotification/src/jvmMain/kotlin/com/kdroid/composenotification/utils/: IconFinder.kt  JarResourceExtractor.kt
composenotification/src/jvmMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationInitializer.jvm.kt
composenotification/src/jvmMain/kotlin/io/github/kdroidfilter/knotify/platform/linux/: NotifyActionCallback.kt
composenotification/src/wasmJsMain/kotlin/com/kdroid/composenotification/builder/: NotificationBuilder.wasmJs.kt
composenotification/src/wasmJsMain/kotlin/io/github/kdroidfilter/knotify/: NotificationInitializer.wasmJs.kt
composenotification/src/wasmJsMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationBuilder.wasmJs.kt
demo/: build.gradle.kts
demo/composeApp/: build.gradle.kts
demo/composeApp/src/androidMain/kotlin/io/github/kdroidfilter/knotify/demo/: MainActivity.kt
demo/composeApp/src/commonMain/kotlin/io/github/kdroidfilter/knotify/demo/: App.kt  ScreenFour.kt  ScreenOne.kt  ScreenThree.kt  ScreenTwo.kt
demo/composeApp/src/iosMain/kotlin/io/github/kdroidfilter/knotify/demo/: Main.kt
demo/composeApp/src/jvmMain/kotlin/: Main.kt
demo/iosApp/: run_ios.sh
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp/: Info.plist  iosApp.swift
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/iosApp/knotifyDemo/: ContentView.swift  knotifyDemoApp.swift
demo/iosApp/knotifyDemo.xcodeproj/: project.pbxproj
demo/iosApp/knotifyDemoTests/: knotifyDemoTests.swift
demo/iosApp/knotifyDemoUITests/: knotifyDemoUITests.swift  knotifyDemoUITestsLaunchTests.swift
demo/src/androidMain/kotlin/com/kdroid/composenotification/demo/: MainActivity.kt
demo/src/commonMain/kotlin/com/kdroid/composenotification/demo/: App.kt
demo/src/commonMain/kotlin/io/github/kdroidfilter/knotify/demo/: App.kt
demo/src/desktopMain/kotlin/: Main.kt
demo/src/wasmJsMain/kotlin/: main.kt
demo/src/wasmJsMain/resources/: index.html  service-worker.js  sw.js
gradle/: libs.versions.toml
knotify/: build.gradle.kts
knotify-compose/: README.md  build.gradle.kts
knotify-compose/src/commonMain/kotlin/io/github/kdroidfilter/knotify/compose/builder/: ComposeNotificationBuilder.kt
knotify-compose/src/commonMain/kotlin/io/github/kdroidfilter/knotify/compose/utils/: ComposableIconRenderer.kt  IconRenderProperties.kt
knotify-compose/src/jvmMain/kotlin/io/github/kdroidfilter/knotify/compose/utils/: ComposableIconRenderer.kt  ComposableIconUtils.kt
knotify/src/androidMain/kotlin/io/github/kdroidfilter/knotify/: NotificationInitializer.kt  NotificationManager.kt
knotify/src/androidMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationBuilder.android.kt
knotify/src/appleMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationBuilder.apple.kt
knotify/src/commonMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationBuilder.kt  NotificationProvider.kt
knotify/src/commonMain/kotlin/io/github/kdroidfilter/knotify/enums/: NotificationDuration.kt
knotify/src/commonMain/kotlin/io/github/kdroidfilter/knotify/model/: Button.kt  DismissalReason.kt  TextInputAction.kt
knotify/src/iosMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationBuilder.ios.kt
knotify/src/jsMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationBuilder.js.kt
knotify/src/jvmMain/c/MacNotificationLib/: README.md
knotify/src/jvmMain/c/MacNotificationLib/src/: build.sh
knotify/src/jvmMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationBuilder.jvm.kt  NotificationInitializer.jvm.kt
knotify/src/jvmMain/kotlin/io/github/kdroidfilter/knotify/platform/linux/: LinuxNativeNotificationIntegration.kt  (+2 more)
knotify/src/jvmMain/kotlin/io/github/kdroidfilter/knotify/utils/: JarResourceExtractor.kt  RuntimeMode.kt  WindowUtils.kt
knotify/src/jvmMain/resources/: libMacNotification.dylib
knotify/src/jvmMain/resources/darwin-aarch64/: libMacNotification.dylib
knotify/src/jvmMain/resources/darwin-x86-64/: libMacNotification.dylib
knotify/src/wasmJsMain/kotlin/io/github/kdroidfilter/knotify/: NotificationServiceWorker.kt  ServiceWorkerConfig.kt
knotify/src/wasmJsMain/kotlin/io/github/kdroidfilter/knotify/builder/: NotificationBuilder.wasmJs.kt
knotify/src/wasmJsMain/resources/: sw.js
linuxlib/: CMakeLists.txt  build.sh  linux_notification_library.c  linux_notification_library.h
maclib/: build.sh  mac_notification_library.swift
(+10 files in other folders)
