[versions]

jna = "5.17.0"
kotlin = "2.1.20"
agp = "8.9.2"
kotlinx-coroutines = "1.10.2"
kmplog = "0.2.0"
compose-plugin = "1.7.3"
runtime = "1.7.3"
vanniktech = "0.31.0"
core = "1.16.0"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "34"
activityKtx = "1.10.1"
appcompat = "1.7.0"
runtimeAndroid = "1.8.0"
lifecycleProcess = "2.8.7"
runtimeDesktop = "1.7.0"

[libraries]

jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kmplog = {group = "io.github.kdroidfilter", name = "kmplog", version.ref = "kmplog"}
core = { group = "androidx.core", name = "core", version.ref = "core" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-runtime-desktop = { group = "androidx.compose.runtime", name = "runtime-desktop", version.ref = "runtimeDesktop" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
vannitktech-maven-publish = {id = "com.vanniktech.maven.publish", version.ref = "vanniktech"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
