[versions]

kermit = "2.0.8"
jna = "5.18.0"
kotlin = "2.2.20"
agp = "8.9.2"
kotlinx-coroutines = "1.10.2"
compose-plugin = "1.8.2"
platformtoolsCore = "0.6.1"
runtime = "1.8.2"
vanniktech = "0.33.0"

[libraries]

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

platformtools-core = { module = "io.github.kdroidfilter:platformtools.core", version.ref = "platformtoolsCore" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
vannitktech-maven-publish = {id = "com.vanniktech.maven.publish", version.ref = "vanniktech"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
